# WallpaperAPK-Wallpicx

./: build.gradle  settings.gradle
WallpicxDB/: CollectionDB.json  ExploreDB
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/merchpandas/wallpicx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merchpandas/wallpicx/: MainActivity.java  SplashScreen.java  ThemeActivity.java
app/src/main/java/com/merchpandas/wallpicx/Adapters/: FavouriteAdapter.java
app/src/main/java/com/merchpandas/wallpicx/Common/: Common.java
app/src/main/java/com/merchpandas/wallpicx/Database/: FavouriteViewModel.java  Favourites.java
app/src/main/java/com/merchpandas/wallpicx/Database/Datasource/: FavouritesRepository.java  IFavouritesDataSource.java
app/src/main/java/com/merchpandas/wallpicx/Database/LocalDatabase/: FavouritesDAO.java  FavouritesDataSource.java  LocalDatabase.java
app/src/main/java/com/merchpandas/wallpicx/Fragments/: ExploreFragment.java  FavouriteFragment.java
app/src/main/java/com/merchpandas/wallpicx/Helper/: SaveImageHelper.java
app/src/main/java/com/merchpandas/wallpicx/Interface/: ExploreItemClickListener.java
app/src/main/java/com/merchpandas/wallpicx/Model/: ExploreItem.java
app/src/main/java/com/merchpandas/wallpicx/ViewHolder/: ExploreViewHolder.java
app/src/main/java/com/merchpandas/wallpicx/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/merchpandas/wallpicx/widget/: Constants.java  WallpicxWidget.java  WallpicxWidgetService.java
app/src/main/res/anim/: cutom_anime.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: ic_explore_black_24dp.xml  ic_recents.xml  menu_background_color.xml  savebutton.xml  toolbar_dropshadow_reverse.xml  wall_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_theme.xml  activity_wallpaper_detail_content.xml  fragment_explore.xml  fragment_exploreitem.xml  fragment_favourite.xml  layout_wallpaper_item.xml  nav_header.xml  setwallpaperpopup.xml  wallpicx_widget.xml
app/src/main/res/layout-v23/: activity_wallpaper_detail_content.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: exploredb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpicx_widget_info.xml
app/src/test/java/com/merchpandas/wallpicx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
