<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Explore" />
        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_wallpaper"
            android:title="Premium wallpapers" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star"
            android:title="Rate" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help and feedback" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Sign Out" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />

    </group>

</menu>